<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<title>Email template</title>




<style type="text/css" data-premailer="ignore">
  #outlook a{
    padding: 0;
  }
  body{
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    font-weight: 400;
    margin: 0;
    padding: 0;
  }
  .ReadMsgBody{
    width: 100%;
  }
  .ExternalClass{
    width: 100%;
  }
  img {
    border: 0;
    max-width: 100%;
    height: auto;
    outline: none;
    display: inline-block;
    margin: 0;
    padding: 0;
    text-decoration: none;
    line-height: 100%;
  }
  #backgroundTable{
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
  }
</style>




<style type="text/css">
  /**
   * Generic
   */

  .main {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    letter-spacing: 0;
  }

  .main.main-content {
    border: 1px solid #dddddd;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05);
    border-radius: 2px;
  }

  .main .main-td {
    padding: 40px 20px 40px 20px;
  }

  .main .main-header {
    padding: 25px 0;
    background-color: #FEEADE;
    text-align: center;
  }

  .main .main-header img {
    display: block;
    margin: 0 auto;
  }

  .main-header-logo {
    padding: 10px 0;
  }

  .main .main-footer {
    padding: 25px 0;
    background-color: #FCB94C;
    text-align: center;
  }

  .main .main-footer img {
    display: block;
    margin: 0 auto;
  }

  .main-footer-logo {
    padding-top: 10px;
  }

  .main .main-footer .main-footer-social {
    padding-top: 25px;
  }

  table {
    border-spacing: 0;
    border-collapse: separate;
    table-layout: fixed;
  }

  td {
    font-size: 18px;
    padding: 0;
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
  }

  a {
    border: none;
    outline: none !important;
  }


  /**
   * Header
   */

  .header td img {
    padding: 15px 0 30px;
    text-align: left;
  }

  .header .logo {
    text-align: left;
  }

  /**
   * Content
   */

  .content-td {
    font-size: 18px;
    line-height: 22px;
    padding: 0;
    color: #525252;
  }

  .content-td > :first-child {
    margin-top: 0;
  }

  .content-td h1 {
    font-size: 26px;
    line-height: 33px;
    color: #0000AD;
    margin-bottom: 7px;
    margin-top: 7px;
    font-weight: normal;
  }

  .content-td h2 {
    font-size: 18px;
    font-weight: bold;
    color: #0000AD;
    margin-top: 30px;
    margin-bottom: 7px;
  }

  .content-td h3 {
    font-size: 18px;
    font-weight: normal;
    color: #0000AD;
    margin-top: 30px;
    margin-bottom: 7px;
  }

  .content-td h1 + h2 {
    margin-top: 0px !important;
  }

  .content-td h2 + h1 {
    margin-top: 0px !important;
  }

  .content-td h4 ,
  .content-td h5 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .content-td p {
    margin: 0 0 17px 0;
    line-height: 1.5;
    text-align: justify;
  }

  .content-td p img,
  .content-td h1 img,
  .content-td h2 img,
  .content-td li img,
  .content-td .intercom-h2b-button img {
    margin: 0;
    padding: 0;
  }



  .content-td p.intro {
    font-size: 20px;
    line-height: 30px;
  }

  .content-td blockquote {
    margin: 40px 0;
    font-style: italic;
    color: #8C8C8C;
    font-size: 18px;
    text-align: center;
    padding: 0 30px;
    font-family: Georgia, sans-serif;
    quotes: none;
  }

  .content-td blockquote a {
    color: #8C8C8C;
  }

  .content-td ul {
    list-style: disc;
    margin: 0 0 20px 40px;
    padding: 0;
  }

  .content-td ol {
    list-style: decimal;
    margin: 0 0 20px 40px;
    padding: 0;
  }

  .content-td img {
    width: 100%;
    margin: 5px 0px 5px 0px;
  }

  .content-td .intercom-container {
    margin-bottom: 16px;
  }

  .content-td hr {
    border: none;
    border-top: 1px solid #DDD;
    margin: 50px 0px;
  }

  .content-td table {
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px;
  }

  .content-td td,
  .content-td th {
    padding: 5px 7px;
    border: 1px solid #DADADA;
    text-align: left;
    vertical-align: top;
  }

  .content-td th {
    font-weight: bold;
    background: #F6F6F6;
  }

  .content-td a {
    color: #1251BA;
  }

  .content td.content-td table.intercom-container {
    margin: 17px 0;
  }
  .content td.content-td table.intercom-container.intercom-align-center {
    margin-left: auto;
    margin-right: auto;
  }

  .content td.content-td table.intercom-container td {
    background-color: #0071b2;
    padding: 12px 35px;
    border-radius: 3px;
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    margin: 0;
    border: none;
  }

  .content td.content-td table.intercom-container .intercom-h2b-button {
    display: inline-block;
    color: #0000AD;
    font-weight: normal;
    font-size: 14px;
    text-decoration: none;
    background-color: #FFFFFF;
    border: 2px solid #0000AD !important;
    border-radius: 1px;
  }

  .footer-td {
    text-align: center;
    padding: 21px 30px 15px;
  }

  .footer-td p ,
  .footer-td a {
    font-size: 12px;
    color: #b7b7b7;
    text-decoration: none;
    font-weight: 300;
  }

  .footer-td p {
    margin: 0 0 6px 0;
  }

  .footer-td p.address {
    margin-top: 9px;
    line-height: 1.5em;
  }

  .footer-td p.powered-by {
    margin-top: 18px;
  }

  .footer-td p.unsub {
    margin: 0;
  }

  .footer .unsub a {
    text-decoration: underline;
    display: block;
    margin: 12px 0 0;
  }

  p.unsub a {
    text-decoration: underline;
  }

  .footer-td p.powered-by a {
    font-weight: bold;
  }

  .footer-td textarea {
    text-decoration: none;
    font-size: 12px;
    color: #b7b7b7;
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    padding: 9px 0;
    font-weight: 300;
    line-height: normal;

  }

  a.intercom-h2b-button {
    background-color: #FFFFFF;
    font-size: 14px;
    color: #0000AD;
    font-weight: normal;
    border-radius: 1px;
    border: 2px solid #0000AD !important;
    display: block;
    text-decoration: none;
    margin: 0px auto;
    width: 70%;
    padding: 12px 0;
    text-align: center;
  }


@media only screen
  and (max-device-width: 800px) {
  a.intercom-h2b-button {
    width: 100%;
  }
}

</style>


<style type="text/css">
  .intercom-align-right {
  text-align: right !important;
}
.intercom-align-center {
  text-align: center !important;
}
.intercom-align-left {
  text-align: left !important;
}
/* Over-ride for RTL */
.right-to-left .intercom-align-right{
  text-align: left !important;
}
.right-to-left .intercom-align-left{
  text-align: right !important;
}
.right-to-left .intercom-align-left {
  text-align:right !important;
}
.right-to-left li {
  text-align:right !important;
  direction: rtl;
}
.right-to-left .intercom-align-left img,
.right-to-left .intercom-align-left .intercom-h2b-button {
  margin-left: 0 !important;
}
.intercom-attachment,
.intercom-attachments,
.intercom-attachments td,
.intercom-attachments th,
.intercom-attachments tr,
.intercom-attachments tbody,
.intercom-attachments .icon,
.intercom-attachments .icon img {
  border: none !important;
  box-shadow: none !important;
  padding: 0 !important;
  margin: 0 !important;
}
.intercom-attachments {
  margin: 10px 0 !important;
}
.intercom-attachments .icon,
.intercom-attachments .icon img {
  width: 16px !important;
  height: 16px !important;
}
.intercom-attachments .icon {
  padding-right: 5px !important;
}
.intercom-attachment {
  display: inline-block !important;
  margin-bottom: 5px !important;
}

.intercom-interblocks-content-card {
  width: 334px !important;
  max-height: 136px !important;
  max-width: 100% !important;
  overflow: hidden !important;
  border-radius: 20px !important;
  font-size: 16px !important;
  border: 1px solid #e0e0e0 !important;
}

.intercom-interblocks-link,
.intercom-interblocks-article-card {
  text-decoration: none !important;
}

.intercom-interblocks-article-icon {
  width: 22.5% !important;
  height: 136px !important;
  float: left !important;
  background-color: #fafafa !important;
  background-image: url('https://static.intercom-mail.com/assets/article_book-1a595be287f73c0d02f548f513bfc831.png') !important;
  background-repeat: no-repeat !important;
  background-size: 32px !important;
  background-position: center !important;
}

.intercom-interblocks-article-text {
  width: 77.5% !important;
  float: right !important;
  background-color: #fff !important;
}

.intercom-interblocks-link-title,
.intercom-interblocks-article-title {
  color: #519dd4 !important;
  font-size: 15px !important;
  margin: 16px 18px 12px !important;
  line-height: 1.3em !important;
  overflow: hidden !important;
}

.intercom-interblocks-link-description,
.intercom-interblocks-article-body {
  margin: 0 18px 12px !important;
  font-size: 14px !important;
  color: #65757c !important;
  line-height: 1.3em !important;
}

.intercom-interblocks-link-author,
.intercom-interblocks-article-author {
  margin: 10px 15px !important;
  height: 24px !important;
  line-height: normal !important;
}

.intercom-interblocks-link-author-avatar,
.intercom-interblocks-article-author-avatar {
  width: 16px !important;
  height: 16px !important;
  display: inline-block !important;
  vertical-align: middle !important;
  float: left;
  margin-right: 5px;
}

.intercom-interblocks-link-author-avatar-image,
.intercom-interblocks-article-author-avatar-image {
  width: 16px !important;
  height: 16px !important;
  border-radius: 50% !important;
  margin: 0 !important;
  vertical-align: top !important;
  font-size: 12px !important;
}

.intercom-interblocks-link-author-name,
.intercom-interblocks-article-author-name {
  color: #74848b !important;
  margin: 0 0 0 5px !important;
  font-size: 12px !important;
  font-weight: 500 !important;
  overflow: hidden !important;
}

.intercom-interblocks-article-written-by {
  color: #8897a4 !important;
  margin: 1px 0 0 5px !important;
  font-size: 12px !important;
  overflow: hidden !important;
  vertical-align: middle !important;
  float: left !important;
}

</style>



</head>

<body style="margin: 0px; padding: 10px 0px; background-color: #ffffff;" bgcolor="ffffff">

  <table cellspacing="0" border="0" cellpadding="0" align="center" width="595" bgcolor="white" class="main main-content">
    <tr>
      <td class="main-header">
        <table align="center">
          <tr>
            <td class="main-header-logo" colspan="3">
              <a href="http://builtbygirls.com/"><img src="https://firebasestorage.googleapis.com/v0/b/builtbygirls-4e8f7.appspot.com/o/Assets%2FEmail%2Fbbg-logo-blue.png?alt=media&amp;token=1f39be90-594a-4969-a007-ad6673a45f72"></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>

      <td class="main-td">

        <table width="100%" class="content">

          <tr>
            <td class="content-td">

              {{content}}

            </td>
          </tr>
        </table>



      </td>
    </tr>
    <tr>
      <td class="main-footer">
        <table align="center">
          <tr>
            <td class="main-footer-logo" colspan="3">
              <a href="http://builtbygirls.com/"><img src="https://firebasestorage.googleapis.com/v0/b/builtbygirls-4e8f7.appspot.com/o/Assets%2FEmail%2Fbbg-logo-white.png?alt=media&amp;token=7a0af841-bc2d-4223-a97b-efe2f93dad4a"></a>

            </td>
          </tr>
          <tr>

            <td class="main-footer-social"><a href="https://www.instagram.com/builtbygirls/"><img src="https://firebasestorage.googleapis.com/v0/b/builtbygirls-4e8f7.appspot.com/o/Assets%2FEmail%2Finstagram.png?alt=media&amp;token=806e9eb9-b509-4875-bdbf-6e494e702221" width="38px" height="38px"></a></td>

            <td class="main-footer-social"><a href="https://www.facebook.com/BUILTBYGIRLS/"><img src="https://firebasestorage.googleapis.com/v0/b/builtbygirls-4e8f7.appspot.com/o/Assets%2FEmail%2Ffacebook.png?alt=media&amp;token=2e0d44ad-c950-42b5-bb18-f354fd829771" width="22px" height="22px"></a></td>

            <td class="main-footer-social"><a href="https://twitter.com/builtbygirls"><img src="https://firebasestorage.googleapis.com/v0/b/builtbygirls-4e8f7.appspot.com/o/Assets%2FEmail%2Ftwitter.png?alt=media&amp;token=a85d68dc-7efd-4987-8ae1-e06cc00945fc" width="38px" height="38px"></a></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>


  <table width="100%" class="footer" align="middle">
    <tr>
      <td>
        <table cellspacing="0" border="0" cellpadding="0" align="center" width="600" bgcolor="transparent" class="main">
          <tr>
            <td class="footer-td">



                {{unsubscribe_link}}



            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>


</html>
